syn keyword CTagsMember minute mode bits date reg spi_start spi_wdata freq_l reserved spi_busy spi_addr val u32 month second spi_rdata value year spi_rw weekday hour
syn keyword CTagsGlobalVariable t_second is_comp_off temperature_timer __used __this_module rtc_init rtc_exit hi_rtc_fops rtc_char_driver mode
syn keyword CTagsConstant temp_lut_table
syn keyword CTagsEnumeratorName temp_sel_mode
syn keyword CTagsEnumerationValue TEMP_SEL_FIXMODE TEMP_SEL_OUTSIDE TEMP_SEL_INTERNAL
syn keyword CTagsFunction parse_string usage hirtc_get_time rtc_alm_interrupt hirtc_set_time spi_rtc_read hirtc_set_alarm main rtcSecond2Date temperature_detection spi_read rtc_init _atoulx rtc_temperature_interrupt spi_rtc_write set_temperature str_to_num hi_rtc_open hi_rtc_ioctl temp_crg_reset hirtc_get_alarm hi_rtc_release rtcdate2second rtc_exit _atoul rtc_reset_first spi_write
syn keyword CTagsType rtc_time_t reg_data_t rtc_freq_t temp_sel_mode reg_temp_mode_t U_SPI_RW
syn keyword CTagsDefinedName RTC_MR_M INTERNAL_TEMP RTC_TEMP_STAT RTC_LR_S TEMP_OFFSET PERI_CRG57 RTC_IRQ RTC_FREQ_H RTC_LR_D_L RTC_TEMP_INT_CLEAR RTC_LR_M TOT_OFFSET_H HI_RTC_ALM_READ RTC_M_COUNT RTC_TEMP_START HI_RTC_REG_SET RTC_INT_RAW __RTC_TEMP_LUT_TBL_H__ OUTSIDE_TEMP RTC_TEMP_INT_STAT HI_RTC_SET_TIME __HI_RTC__ HI_RTC_ALM_SET RTC_TEMP_IRQ_NUM SPI_READ TEMP_OFFSET_TO_RTC HI_RTC_REG_READ RTC_H_COUNT RTC_TEMP_INT_RAW TEMP_ENV_OFFSET RTC_MR_H RTC_D_COUNT_L HI_ERR HI_RTC_SET_TEMP_MODE RTC_SPI_BASE_ADDR
syn keyword CTagsDefinedName RTC_MR_S HI_RTC_AIE_OFF RTC_10MS_COUN RTC_FREQ_L BIT_TEMP_SRST_REQ NORMAL_TEMP_VALUE FREQ_MIN_VAL RTC_INT_MASK RTC_LR_H RTC_LR_D_H RTC_MR_D_L RTC_TEMP_CRC RTC_CLK RTC_TEMP_INT_MASK HI_RTC_GET_TEMP SPI_CLK_DIV SPI_RW TOT_OFFSET_L RTC_ANA_CTRL RTC_IMSC CRG_BASE_ADDR RTC_POR_N HI_RTC_AIE_ON RTC_SAR_CTRL SPI_WRITE HEXASC2NUM TEMP_TO_RTC HI_RTC_SET_FREQ RETRY_CNT FREQ_MAX_VAL RTC_INT_CLR RTC_LR_10MS RTC_D_COUNT_H HI_RTC_GET_FREQ RTC_TEMP_VAL RTC_NAME RTC_LORD ASC2NUM TEMP_SEL
syn keyword CTagsDefinedName OSDRV_MODULE_VERSION_STRING HI_RTC_RESET HI_RTC_COMP_OFF HI_MSG HI_RTC_RD_TIME LUT1 RTC_MR_D_H HI_RTC_COMP_ON RTC_S_COUNT RTC_MR_10MS

